<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        .box{
            height: 200px;
            width: 250px;
            border: 4px solid black;
           
            background-color:rgba(85, 148, 199, 0.699);
            padding: 16px;
            margin-top: 400px ;
            margin-left: 800px;
        }
        h1{
            text-align: center;
            color: white;
            font-size: 30px;
        }
        .head{
            width: 220px;
            height:25px
        }
        .head:hover{
            box-shadow: 4px 4px 4px darkgreen;
        }
        body{
    background-image: url(frontimage5.jpeg);
    background-size:cover;
    background-repeat: no-repeat;
    border: 500px ;
     
    }
    

    </style>
</head>
<body>
    <form action="" method="post" class="box">
       <h1>Sign in</h1>
       <input type="text" placeholder="Login ID" name="Login" id="Login" required class="head">
       <br><br>
       <input type="password" placeholder="Password" name="Password" id="Password" required class="head">
       <br><br>
       <button class="head" style="background-color: rgb(6, 201, 136);">Sign in</button>
    </form>
    <div></div>
</body>
</html>